title = "PoolMate"
developer = "Objektwerks"
license = "[ GPL.V3 ]"
app = "Open source pool maintenance app."

height = 600
width = 800

menu = "Menu"
about = "About"
exit = "Exit"

save = "Save"
save-pool = "Save Pool"

pools = "Pools:"
pool-built = "Built:"
pool-gallons = "Gallons:"
pool-street = "Street:"
pool-city = "City:"
pool-state = "State:"
pool-zip = "Zip:"
pool-table-column-built = "Built"
pool-table-column-gallons = "Gallons"
pool-table-column-city = "City"
pool-table-column-state = "State"