title = "PoolMate"
developer = "Objektwerks"
license = "[ GPL.V3 ]"
app = "Open source pool maintenance app."

height = 600
width = 800

menu = "Menu"
about = "About"
exit = "Exit"

save = "Save"
save-pool = "Save Pool"
save-owner = "Save Owner"
save-surface = "Save Surface"
save-pump = "Save Pump"
save-timer = "Save Timer"
save-heater = "Save Heater"
save-lifecycle = "Save Lifecycle"
save-cleaning = "Save Cleaning"
save-measurement = "Save Measurement"
save-additive = "Save Additive"
save-supply = "Save Supply"
save-repair = "Save Repair"

pools = "Pools:"
pool-built = "Built:"
pool-gallons = "Gallons:"
pool-street = "Street:"
pool-city = "City:"
pool-state = "State:"
pool-zip = "Zip:"
pool-table-column-built = "Built"
pool-table-column-gallons = "Gallons"
pool-table-column-street = "Street"
pool-table-column-city = "City"
pool-table-column-state = "State"
pool-table-column-zip = "Zip"

owners = "Owners:"
owner-since = "Since:"
owner-first = "First:"
owner-last = "Last:"
owner-email = "Email:"
owner-table-column-since = "Since"
owner-table-column-first = "First"
owner-table-column-last = "Last"
owner-table-column-email = "Email"

surfaces = "Surfaces:"
surface-installed = "Installed:"
surface-kind = "Kind:"
surface-table-column-installed = "Installed"
surface-table-column-kind = "Kind"

pumps = "Pumps:"
pump-installed = "Installed:"
pump-model = "Model:"
pump-table-column-installed = "Installed"
pump-table-column-model = "Model"

timers = "Timers:"
timer-installed = "Installed:"
timer-model = "Model:"
timer-table-column-installed = "Installed"
timer-table-column-model = "Model"

heaters = "Heaters:"
heater-installed = "Installed:"
heater-model = "Model:"
heater-table-column-installed = "Installed"
heater-table-column-model = "Model"

lifecycles = "Lifecycles:"
lifecycle-created = "Created:"
lifecycle-active = "Active:"
lifecycle-pump-on = "Pump On:"
lifecycle-pump-off = "Pump Off:"
lifecycle-table-column-created = "Created"
lifecycle-table-column-active = "Active"
lifecycle-table-column-pump-on = "Pump On"
lifecycle-table-column-pump-off = "Pump Off"

cleanings = "Cleanings:"
cleaning-on = "On:"
cleaning-deck = "Deck:"
cleaning-brush = "Brush:"
cleaning-net = "Net:"
cleaning-vacuum = "Vacuum:"
cleaning-skimmer-basket = "Skimmer Basket:"
cleaning-pump-basket = "Pump Basket:"
cleaning-pump-filter = "Pump Filter:"
cleaning-table-column-on = "On"
cleaning-table-column-deck = "Deck"
cleaning-table-column-brush = "Brush"
cleaning-table-column-net = "Net"
cleaning-table-column-vacuum = "Vacuum"
cleaning-table-column-skimmer-basket = "Skimmer Basket"
cleaning-table-column-pump-basket = "Pump Basket"
cleaning-table-column-pump-filter = "Pump Filter"

additives = "Additives:"
additive-on = "On:"
additive-chemical = "Chemical:"
additive-unit = "Unit:"
additive-amount = "Amount:"
additive-table-column-created = "On"
additive-table-column-active = "Chemical"
additive-table-column-pump-on = "Unit"
additive-table-column-pump-off = "Amount"

supplies = "Supplies:"
supply-purchased = "Purchased:"
supply-item = "Item:"
supply-unit = "Unit:"
supply-amount = "Amount:"
supply-cost = "Cost:"
supply-table-column-purchased = "Purchased"
supply-table-column-item = "Item"
supply-table-column-unit = "Unit"
supply-table-column-amount = "Amount"
supply-table-column-cost = "Cost"

repairs = "Repairs:"
repair-unit = "On:"
repair-amount = "Item:"
repair-cost = "Cost:"
repair-table-column-on = "On"
repair-table-column-item = "Item"
repair-table-column-cost = "Cost"