title = "Homeschool"

assignment = "Assignment"
assignments = "Assignments:"
course = "Course"
courses = "Courses:"
grade = "Grade"
grades = "Grades:"
student = "Student"
students = "Students:"

save = "Save"
save-assignment = "Save Assignment"
save-course = "Save Course"
save-grade = "Save Grade"
save-student = "Save Student"

task = "Task:"
assigned = "Assigned:"
completed = "Completed:"
score = "Score:"

name = "Name:"

year = "Year:"
started = "Started:"
completed = "Completed:"

born = "Born:"