title = "PoolMate"
developer = "Objektwerks"
license = "[ GPL.V3 ]"
app = "Open source pool maintenance app."

height = 600
width = 800

menu = "Menu"
about = "About"
exit = "Exit"

save = "Save"
save-pool = "Save Pool"
save-owner = "Save Owner"
save-surface = "Save Surface"

pools = "Pools:"
pool-built = "Built:"
pool-gallons = "Gallons:"
pool-street = "Street:"
pool-city = "City:"
pool-state = "State:"
pool-zip = "Zip:"
pool-table-column-built = "Built"
pool-table-column-gallons = "Gallons"
pool-table-column-street = "Street"
pool-table-column-city = "City"
pool-table-column-state = "State"
pool-table-column-zip = "Zip"

owners = "Owners:"
owner-since = "Since:"
owner-first = "First:"
owner-last = "Last:"
owner-email = "Email:"
owner-table-column-since = "Since"
owner-table-column-first = "First"
owner-table-column-last = "Last"
owner-table-column-email = "Email"

surfaces = "Surfaces:"
surface-installed = "Installed:"
surface-kind = "Kind:"
surface-table-column-installed = "Installed"
surface-table-column-kind = "Kind"