repository {
  profile = "slick.jdbc.H2Profile$"
  db {
    user = "poolmate"
    password = "poolmate"
    url = "jdbc:h2:~/.poolmate/hsdb;AUTO_RECONNECT=TRUE"
    driver = "org.h2.Driver"
    connectionPool = HikariCP
    keepAliveConnection = true
    numThreads = 2
    maxConnections = 2
    minConnections = 1
    connectionTimeout = 10000
    initializationFailFast = false
  }
}